<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Recognition App</title>
	<link rel="stylesheet" href="./css/style.css">
	<script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
	<script src="./_build/bundle.js"></script>
</head>
<body>
	<form class="image-upload-form">
		<input type="text" id="imageUrl" placeholder="Please enter image url here...">
		<button type="button" id="imageUrlSubmit">Submit URL</button>
	</form>
	<div id="imageContainer" class="flex-container"></div>
</body>
</html>